<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282828"
    tools:context=".SquatsTimerActivity">

    <TextView
        android:id="@+id/runningTimerTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/squats"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/runningProgressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:background="@drawable/pointer_left"
        android:onClick="fromSquatsTimerToAllExercisesClick"
        app:layout_constraintBottom_toTopOf="@+id/runningProgressBar"
        app:layout_constraintEnd_toStartOf="@+id/runningTimerTv"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/runningProgressBar"
        android:layout_width="347dp"
        android:layout_height="329dp"
        android:layout_marginTop="188dp"
        android:layout_marginBottom="362dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/runningTimerSecondsLeftTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="79sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/runningProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/runningProgressBar"
        app:layout_constraintStart_toStartOf="@+id/runningProgressBar"
        app:layout_constraintTop_toTopOf="@+id/runningProgressBar" />

    <Button
        android:id="@+id/runningStartFinishButton"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#B461F5"
        android:text="@string/timerStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="squatsTimerClick"/>

</androidx.constraintlayout.widget.ConstraintLayout>